rapport/referanser.bib (before)
@BOOK {PCP,
    author    = "Svein Linge, and Hans Petter Langtangen",
    title     = "Programming for Computations - Python",
    publisher = "SpringerOpen",
    year      = "2016",
    volume    = "15",
    series    = "Texts in Computational Science and Engineering"
}

@misc {src,
    author = "Kjelsrud, and Gulbrandsen, and Jegerud",
    title  = "IMT3881 2020 Prosjekt",
    month  = "mars",
    year   = "2020",
    howpublished = "\url{https://git.gvk.idi.ntnu.no/casperfg/imt3881-2020-prosjekt/-/tree/master}"
}

@misc {LimaVallantin,
    author = "Lima Vallantin",
    title  = "Anonymize facial data on video: blur people’s faces using OpenCV",
    month  = "oktober",
    year   = "2019",
    note = "[lesedato: 06.04.2020]",
    howpublished = "\url{https://medium.com/swlh/anonymize-facial-data-on-video-blur-peoples-faces-using-opencv-14ce5ed1f1aa}"
}

@misc {ParulPandey,
    author = "Parul Pandey",
    title  = "Face Detection with Python using OpenCV",
    month  = "desember",
    year   = "2018",
    addendum = "[lesedato: 06.04.2020]",
    howpublished = "\url{https://www.datacamp.com/community/tutorials/face-detection-python-opencv}"
}

@misc{wiki:FaceDetection,
    author = "{Wikipedia bidragsytere}",
    title = "Face detection --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    note = "[lesedato: 22.04.2020]",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Face_detection&oldid=947281932}",
}

@misc {ParulPandey,
    author = "Divyansh Dwivedi",
    title  = "Face Detection For Beginners",
    month  = "april",
    year   = "2018",
    note = "[lesedato: 22.04.2020]",
    howpublished = "\url{https://towardsdatascience.com/face-detection-for-beginners-e58e8f21aad9}"
}

@misc {haar,
    author = "Will Berger",
    title  = "Deep Learning Haar Cascade Explained",
    year   = "2018",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{http://www.willberger.org/cascade-haar-explained/}"
}

@misc {cv2,
    author = "Open CV team",
    title  = "About Open CV",
    year   = "2020",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{https://opencv.org/about/}"
}

@misc{wiki:machinePerception,
    author = "{Wikipedia bidragsytere}",
    title = "Machine perception --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Machine_perception&oldid=949933213}",
    note = "[lesedato:  24.04.2020]"
  }
  
 @misc {datasyn,
    author = "Jason Brownlee",
    title  = "A Gentle Introduction to Computer Vision",
    month  = "Mars",
    year   = "2019",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{https://machinelearningmastery.com/what-is-computer-vision/}",
}

@misc{ wiki:inpainting,
    author = "{Wikipedia bidragsytere}",
    title = "Inpainting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://en.wikipedia.org/w/index.php?title=Inpainting&oldid=951383833}",
    note = "[lesedato 27.04.2020]"
}

@misc{ wiki:blur,
    author = "{Wikipedia bidragsytere}",
    title = "Gaussian Blur --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://en.wikipedia.org/wiki/Gaussian_blur}",
    note = "[lesedato 10.05.2020]"
}

@misc{ wiki:blurSV,
    author = "{Wikipedia bidragsytere}",
    title = "Gaussisk oskärpa --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://sv.wikipedia.org/wiki/Gaussisk_oskärpa}",
    note = "[lesedato 10.05.2020]"
}


@misc{papers0171:online,
author = {Patrick Perez, Michel Gangnet, Andrew Blake},
title = {papers\_0156\_final.dvi},
howpublished = {\url{http://www.cs.virginia.edu/~connelly/class/2014/comp_photo/proj2/poisson.pdf}},
month = {},
year = {},
note = "[lesedato: 04.27.2020]"
}

@misc{1909063938:online,
author = {Omar Elharroussa
, Noor Almaadeeda
, Somaya Al-Maadeeda
, Younes Akbaria},
title = {1909.06399.pdf},
howpublished = {\url{https://arxiv.org/ftp/arxiv/papers/1909/1909.06399.pdf}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{Indexing0:online,
author = {},
title = {Indexing — NumPy v1.17 Manual},
howpublished = {\url{https://docs.scipy.org/doc/numpy/user/basics.indexing.html}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{NVIDIADe38:online,
author = {},
title = {NVIDIA Deep Learning based Image InPainting Demo is Impressive},
howpublished = {\url{https://www.geeks3d.com/20180425/nvidia-deep-learning-based-image-inpainting-demo-is-impressive/}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

  @misc{ wiki:Deep_learning,
    author = "{Wikipedia bidragsytere}",
    title = "Deep learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Deep_learning&oldid=953563597}",
    note = "[lesedato 29.04.2020]"
  }
  
@misc{180407722:nvidia,
author = {Guilin Liu, Fitsum A. Reda, Kevin J. Shih, Ting-Chun Wang, Andrew Tao, Bryan Catanzaro},
title = {[1804.07723] Image Inpainting for Irregular Holes Using Partial Convolutions},
howpublished = {\url{https://arxiv.org/abs/1804.07723}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{ wiki:interpolation,
    author = "{Wikipedia contributors}",
    title = "Interpolation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Interpolation&oldid=949792579",
    note = "[lesedato: 28.04.2020]"
  }

@misc{Demosaic38:online,
author = {KARIM NICE, TRACY V. WILSON \& GERALD GUREVICH},
title = {Demosaicing Algorithms: Color Filtering | HowStuffWorks},
howpublished = {\url{https://electronics.howstuffworks.com/cameras-photography/digital/digital-camera5.htm}},
month = {},
year = {},
note = {lesedato: 04.28.2020)}
}

@misc{ wiki:color,
author = "{Wikipedia bidragsytere}",
title = "Color filter array --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Color_filter_array&oldid=948604579}",
note = "lesedato: 28.04.2020"
 }
  
@misc{ wiki:coneCell,
author = "{Wikipedia bidragsytere}",
title = "Cone cell --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cone_cell&oldid=949785199}",
note = "[lesedato: 29.04.2020]"
  }
  
@misc{ wiki:lilla,
author = "{Wikipedia bidragsytere}",
title = "Lilla --- {Wikipedia}{,} The Free Encyclopedia",
year = "2018",
howpublished = "\url{https://no.wikipedia.org/w/index.php?title=Lilla&oldid=18926294}",
note = "[lesedato 25.10.2018]"
}

@misc {Chi,
    author = "Chi-Feng Wang",
    title  = "What’s the Difference Between Haar-Feature Classifiers and Convolutional Neural Networks?",
    month  = "august",
    year   = "2018",
    howpuplished = "\url{https://towardsdatascience.com/whats-the-difference-between-haar-feature-classifiers-and-convolutional-neural-networks-ce6828343aeb}",
    note = "[lesedato 29.04.2020]"
}

@misc{wiki:haarfeat,
   author = "Wikimedia Commons",
   title = "File:VJ featureTypes.svg --- Wikimedia Commons{,} the free media repository",
   year = "2015",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:VJ_featureTypes.svg&oldid=159167153}",
   note = "[lesedato 29.04.2020]"
 }
 
@misc{wiki:haarface,
   author = "Wikimedia Commons",
   title = "File:Ms. magazine Cover - Spring 2013 (cropped).jpg --- Wikimedia Commons{,} the free media repository",
   year = "2020",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:Ms._magazine_Cover_-_Spring_2013_(cropped).jpg&oldid=410111734}",
   note = "lesedato 29.04.2020]"
 }
 
@misc {ConEnh,
    author = "University of Tartu",
    title  = "Image enhancement: contrast enhancement",
    year   = "2014",
    howpuplished = "\url{https://sisu.ut.ee/imageprocessing/book/5}",
    note = "[lesedato 29.04.2020]"
}

@misc{ wiki:kontrast,
    author = "{Wikipedia bidragsytere}",
    title = "Kontrast --- {Wikipedia}{,} Den fria encyklopedin",
    year = "2020",
    howpublished = "\url{https://sv.wikipedia.org/wiki/Kontrast}",
    note = "[lesedato 29.04.2020]"
  } 

@misc{wiki:kontrastD,
    author = "{Wikimedia Commons}",
    title = "Kontrast --- {Wikipedia}{,} Die freie Enzyklopädie",
    year = "2020",
    howpublished = "\url{https://de.wikipedia.org/wiki/Kontrast#Bilddarstellung}",
    note = "[lesedato 30.04.2020]"
  } 

@misc {Contrast:Human2,
    author = "Aditi Majumder, Sandy Irani",
    title  = "Contrast Enhancement of Images using Human Contrast Sensitivity",
    howpuplished = "\url{https://sisu.ut.ee/sites/default/files/imageprocessing/files/contrast2.pdf}",
    note = "[lesedato 29.04.2020]"
}

@misc {Contrast:Human,
    author = "University of Tartu",
    title  = "Chapter 9 Image Enhancement Processing",
    howpuplished = "\url{https://sisu.ut.ee/sites/default/files/imageprocessing/files/contrast.pdf}",
    note = "[lesedato 29.04.2020]"
}

@misc {Contrast:histogram,
    author = "MathWorks",
    title  = "Contrast Enhancement Techniques",
    howpuplished = "\url{https://www.mathworks.com/help/images/contrast-enhancement-techniques.html}",
    note = "[lesedato 30.04.2020]"
}

@misc{wiki:GUI,
    author = "{Wikimedia Commons}",
    title = "Graphical User Interfaces --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/wiki/Graphical_user_interface}",
    note = "[lesedato 30.04.2020]"
} 

@misc {xml:haar,
     author = "Vadim Pisarevsky",
     title = "Github: haarcascade\_frontalface\_default.xml",
     month  = "desember",
     year = "2013",
     howpublished = "\url{https://github.com/opencv/opencv/blob/master/data/haarcascades/haarcascade_frontalface_default.xml}",
     note = "[Nedlastingsdato: 06.04.2020]"
}

rapport/referanser.bib (after)
@BOOK {PCP,
    author    = "Svein Linge, and Hans Petter Langtangen",
    title     = "Programming for Computations - Python",
    publisher = "SpringerOpen",
    year      = "2016",
    volume    = "15",
    series    = "Texts in Computational Science and Engineering"
}

@misc {src,
    author = "Kjelsrud, and Gulbrandsen, and Jegerud",
    title  = "IMT3881 2020 Prosjekt",
    month  = "mars",
    year   = "2020",
    howpublished = "\url{https://git.gvk.idi.ntnu.no/casperfg/imt3881-2020-prosjekt/-/tree/master}"
}

@misc {LimaVallantin,
    author = "Lima Vallantin",
    title  = "Anonymize facial data on video: blur people’s faces using OpenCV",
    month  = "oktober",
    year   = "2019",
    note = "[lesedato: 06.04.2020]",
    howpublished = "\url{https://medium.com/swlh/anonymize-facial-data-on-video-blur-peoples-faces-using-opencv-14ce5ed1f1aa}"
}

@misc {ParulPandey,
    author = "Parul Pandey",
    title  = "Face Detection with Python using OpenCV",
    month  = "desember",
    year   = "2018",
    addendum = "[lesedato: 06.04.2020]",
    howpublished = "\url{https://www.datacamp.com/community/tutorials/face-detection-python-opencv}"
}

@misc{wiki:FaceDetection,
    author = "{Wikipedia bidragsytere}",
    title = "Face detection --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    note = "[lesedato: 22.04.2020]",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Face_detection&oldid=947281932}",
}

@misc {ParulPandey,
    author = "Divyansh Dwivedi",
    title  = "Face Detection For Beginners",
    month  = "april",
    year   = "2018",
    note = "[lesedato: 22.04.2020]",
    howpublished = "\url{https://towardsdatascience.com/face-detection-for-beginners-e58e8f21aad9}"
}

@misc {haar,
    author = "Will Berger",
    title  = "Deep Learning Haar Cascade Explained",
    year   = "2018",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{http://www.willberger.org/cascade-haar-explained/}"
}

@misc {cv2,
    author = "Open CV team",
    title  = "About Open CV",
    year   = "2020",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{https://opencv.org/about/}"
}

@misc{wiki:machinePerception,
    author = "{Wikipedia bidragsytere}",
    title = "Machine perception --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Machine_perception&oldid=949933213}",
    note = "[lesedato:  24.04.2020]"
  }
  
 @misc {datasyn,
    author = "Jason Brownlee",
    title  = "A Gentle Introduction to Computer Vision",
    month  = "Mars",
    year   = "2019",
    note = "[lesedato: 24.04.2020]",
    howpublished = "\url{https://machinelearningmastery.com/what-is-computer-vision/}",
}

@misc{ wiki:inpainting,
    author = "{Wikipedia bidragsytere}",
    title = "Inpainting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://en.wikipedia.org/w/index.php?title=Inpainting&oldid=951383833}",
    note = "[lesedato 27.04.2020]"
}

@misc{ wiki:blur,
    author = "{Wikipedia bidragsytere}",
    title = "Gaussian Blur --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://en.wikipedia.org/wiki/Gaussian_blur}",
    note = "[lesedato 10.05.2020]"
}

@misc{ wiki:blurSV,
    author = "{Wikipedia bidragsytere}",
    title = "Gaussisk oskärpa --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished= "\url{https://sv.wikipedia.org/wiki/Gaussisk_oskärpa}",
    note = "[lesedato 10.05.2020]"
}


@misc{papers0171:online,
author = {Patrick Perez, Michel Gangnet, Andrew Blake},
title = {papers\_0156\_final.dvi},
howpublished = {\url{http://www.cs.virginia.edu/~connelly/class/2014/comp_photo/proj2/poisson.pdf}},
month = {},
year = {},
note = "[lesedato: 04.27.2020]"
}

@misc{1909063938:online,
author = {Omar Elharroussa
, Noor Almaadeeda
, Somaya Al-Maadeeda
, Younes Akbaria},
title = {1909.06399.pdf},
howpublished = {\url{https://arxiv.org/ftp/arxiv/papers/1909/1909.06399.pdf}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{Indexing0:online,
author = {},
title = {Indexing — NumPy v1.17 Manual},
howpublished = {\url{https://docs.scipy.org/doc/numpy/user/basics.indexing.html}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{NVIDIADe38:online,
author = {},
title = {NVIDIA Deep Learning based Image InPainting Demo is Impressive},
howpublished = {\url{https://www.geeks3d.com/20180425/nvidia-deep-learning-based-image-inpainting-demo-is-impressive/}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

  @misc{ wiki:Deep_learning,
    author = "{Wikipedia bidragsytere}",
    title = "Deep learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Deep_learning&oldid=953563597}",
    note = "[lesedato 29.04.2020]"
  }
  
@misc{180407722:nvidia,
author = {Guilin Liu, Fitsum A. Reda, Kevin J. Shih, Ting-Chun Wang, Andrew Tao, Bryan Catanzaro},
title = {[1804.07723] Image Inpainting for Irregular Holes Using Partial Convolutions},
howpublished = {\url{https://arxiv.org/abs/1804.07723}},
month = {},
year = {},
note = {(lesedato: 04.27.2020)}
}

@misc{ wiki:interpolation,
    author = "{Wikipedia contributors}",
    title = "Interpolation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Interpolation&oldid=949792579",
    note = "[lesedato: 28.04.2020]"
  }

@misc{Demosaic38:online,
author = {KARIM NICE, TRACY V. WILSON \& GERALD GUREVICH},
title = {Demosaicing Algorithms: Color Filtering | HowStuffWorks},
howpublished = {\url{https://electronics.howstuffworks.com/cameras-photography/digital/digital-camera5.htm}},
month = {},
year = {},
note = {lesedato: 04.28.2020)}
}

@misc{ wiki:color,
author = "{Wikipedia bidragsytere}",
title = "Color filter array --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Color_filter_array&oldid=948604579}",
note = "lesedato: 28.04.2020"
 }
  
@misc{ wiki:coneCell,
author = "{Wikipedia bidragsytere}",
title = "Cone cell --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cone_cell&oldid=949785199}",
note = "[lesedato: 29.04.2020]"
  }
  
@misc{ wiki:lilla,
author = "{Wikipedia bidragsytere}",
title = "Lilla --- {Wikipedia}{,} The Free Encyclopedia",
year = "2018",
howpublished = "\url{https://no.wikipedia.org/w/index.php?title=Lilla&oldid=18926294}",
note = "[lesedato 25.10.2018]"
}

@misc {Chi,
    author = "Chi-Feng Wang",
    title  = "What’s the Difference Between Haar-Feature Classifiers and Convolutional Neural Networks?",
    month  = "august",
    year   = "2018",
    howpuplished = "\url{https://towardsdatascience.com/whats-the-difference-between-haar-feature-classifiers-and-convolutional-neural-networks-ce6828343aeb}",
    note = "[lesedato 29.04.2020]"
}

@misc{wiki:haarfeat,
   author = "Wikimedia Commons",
   title = "File:VJ featureTypes.svg --- Wikimedia Commons{,} the free media repository",
   year = "2015",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:VJ_featureTypes.svg&oldid=159167153}",
   note = "[lesedato 29.04.2020]"
 }
 
@misc{wiki:haarface,
   author = "Wikimedia Commons",
   title = "File:Ms. magazine Cover - Spring 2013 (cropped).jpg --- Wikimedia Commons{,} the free media repository",
   year = "2020",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:Ms._magazine_Cover_-_Spring_2013_(cropped).jpg&oldid=410111734}",
   note = "lesedato 29.04.2020]"
 }
 
@misc {ConEnh,
    author = "University of Tartu",
    title  = "Image enhancement: contrast enhancement",
    year   = "2014",
    howpuplished = "\url{https://sisu.ut.ee/imageprocessing/book/5}",
    note = "[lesedato 29.04.2020]"
}

@misc{ wiki:kontrast,
    author = "{Wikipedia bidragsytere}",
    title = "Kontrast --- {Wikipedia}{,} Den fria encyklopedin",
    year = "2020",
    howpublished = "\url{https://sv.wikipedia.org/wiki/Kontrast}",
    note = "[lesedato 29.04.2020]"
  } 

@misc{wiki:kontrastD,
    author = "{Wikimedia Commons}",
    title = "Kontrast --- {Wikipedia}{,} Die freie Enzyklopädie",
    year = "2020",
    howpublished = "\url{https://de.wikipedia.org/wiki/Kontrast#Bilddarstellung}",
    note = "[lesedato 30.04.2020]"
  } 

@misc {Contrast:Human2,
    author = "Aditi Majumder, Sandy Irani",
    title  = "Contrast Enhancement of Images using Human Contrast Sensitivity",
    howpuplished = "\url{https://sisu.ut.ee/sites/default/files/imageprocessing/files/contrast2.pdf}",
    note = "[lesedato 29.04.2020]"
}

@misc {Contrast:Human,
    author = "University of Tartu",
    title  = "Chapter 9 Image Enhancement Processing",
    howpuplished = "\url{https://sisu.ut.ee/sites/default/files/imageprocessing/files/contrast.pdf}",
    note = "[lesedato 29.04.2020]"
}

@misc {Contrast:histogram,
    author = "MathWorks",
    title  = "Contrast Enhancement Techniques",
    howpuplished = "\url{https://www.mathworks.com/help/images/contrast-enhancement-techniques.html}",
    note = "[lesedato 30.04.2020]"
}

@misc{wiki:GUI,
    author = "{Wikimedia Commons}",
    title = "Graphical User Interfaces --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/wiki/Graphical_user_interface}",
    note = "[lesedato 30.04.2020]"
} 

@misc {xml:haar,
     author = "Vadim Pisarevsky",
     title = "Github: haarcascade\_frontalface\_default.xml",
     month  = "desember",
     year = "2013",
     howpublished = "\url{https://github.com/opencv/opencv/blob/master/data/haarcascades/haarcascade_frontalface_default.xml}",
     note = "[Nedlastingsdato: 06.04.2020]"
}

@misc{ wiki:grayscale,
    author = "{Wikipedia contributors}",
    title = "Grayscale --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Grayscale&oldid=951234469}",
    note = "[Online; accessed 12-May-2020]"
  }
  
@misc{ prosjekt, 
    author= "{Farup I.}",
    title="Poisson Image Editing",
    howpublished="\url{https://git.gvk.idi.ntnu.no/course/imt3881/imt3881-2020-prosjekt}"
}

rapport/referanser.bib (diff)
@@ -291,3 +291,17 @@ note = "[lesedato 25.10.2018]"
      howpublished = "\url{https://github.com/opencv/opencv/blob/master/data/haarcascades/haarcascade_frontalface_default.xml}",
      note = "[Nedlastingsdato: 06.04.2020]"
 }
+
+@misc{ wiki:grayscale,
+    author = "{Wikipedia contributors}",
+    title = "Grayscale --- {Wikipedia}{,} The Free Encyclopedia",
+    year = "2020",
+    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Grayscale&oldid=951234469}",
+    note = "[Online; accessed 12-May-2020]"
+  }
+  
+@misc{ prosjekt, 
+    author= "{Farup I.}",
+    title="Poisson Image Editing",
+    howpublished="\url{https://git.gvk.idi.ntnu.no/course/imt3881/imt3881-2020-prosjekt}"
+}
